{
    "created": "2019-10-01 02:23:34",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "5.5.51",
    "version_php": "7.3.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "wordpress_PARA",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "673",
        "tablesSizeOnDisk": "1.63MB",
        "varLowerCaseTables": "0",
        "version": "5.5.51",
        "versionComment": "Percona Server (GPL), Release rel30.2, Revision 39.1",
        "tableWiseRowCounts": {
            "wp_commentmeta": "3",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "190",
            "wp_postmeta": "53",
            "wp_posts": "16",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/www.pan-asianrecovery.org",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Pan-Asian Recovery Alliance",
    "wproot": "G:\/PleskVhosts\/kabacrush.com\/pan-asianrecovery.org\/",
    "wplogin_url": "http:\/\/www.pan-asianrecovery.org\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$dpF6j1rcT8YI50kY6WgsEu\/H2r7bj3vID5tmVWhkPc.9PI5ZAZOra",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191001_panasianrecoveryalliance_46d0699a6167fa589772_20191001022334_archive.zip",
    "package_hash": "46d0699-01022334",
    "package_notes": ""
}